
trainFileList = /u/nlp/data/ner/spanish/4class/ancora.train.conll,/u/nlp/data/ner/spanish/ldc-df.train.conll,/u/nlp/data/ner/spanish/ldc-nw.train.conll
testFiles = /u/nlp/data/ner/spanish/ldc-df.dev.conll,/u/nlp/data/ner/spanish/ldc-nw.dev.conll,/u/nlp/data/ner/spanish/ancora.dev.conll
serializeTo = /u/nlp/data/ner/spanish/models/spanish.ancora.distsim.s512.crf.ser.gz

distSimLexicon = /u/nlp/data/spanish/distsim/spanish.spence512.cls
useDistSim = true

map = word=0,answer=1

useTitle = true
useSpanishTitle = true
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
usePrev=true
useNext=true
useLongSequences=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
useOccurrencePatterns=true
useLastRealWord=true
useNextRealWord=true
normalize=true
wordShape=dan2uselC
useDisjunctive=true
disjunctionWidth=5
#useDisjunctiveShapeInteraction=true

type=crf

saveFeatureIndexToDisk = true

readerAndWriter=edu.stanford.nlp.sequences.ColumnDocumentReaderAndWriter

useObservedSequencesOnly=true

sigma = 1
useQN = true
QNsize = 25

# makes it go faster
featureDiffThresh=0.05
